spring.application.name=userService
server.port=8081

#booksServiceUrl=http://localhost:8080
# After config the service mesh (change the url to match the service name)
booksServiceUrl=http://book-catalog-service:80